<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title of Website -->
    <title>Trueno &ndash; | We'll be back soon</title>

    <meta name="description" content="Coming Soon Landing Page" />
    <meta name="keywords" content="Kounter, html theme, Coming Soon Landing Page, Coming Soon Landing Page template, html landing page, one page, responsive landing page" />
    <meta name="author" content="Egotype">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.svg" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/icons/font-awesome.css">
    <link rel="stylesheet" href="css/icons/linea.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins/loaders.min.css">
    <link rel="stylesheet" href="css/plugins/photoswipe.css">
    <link rel="stylesheet" href="css/icons/photoswipe/icons.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

    <!-- Preloader  -->
    <div class="loader bg-dark">
        <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- /End Preloader  -->


    <div id="page">

        <!-- ============================
     BG & Overlays
================================= -->
        <!-- Modal -->
        <div id="modal-notify" class="modal fade modal-scale" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">

            <!-- .modal-dialog -->
            <div class="modal-dialog" role="document">
                <div>
                    <!-- .modal-content -->
                    <div class="modal-content text-center bg-dark text-light">
                        <button class="button-close" data-dismiss="modal" aria-label="Close"><i
              class="icon icon-lg icon-arrows-remove"></i></button>


                        <!-- Headline -->
                        <div class="wrap-line border-dark">
                            <h3><span class="font-weight-200">Stay</span> Tuned</h3>
                        </div>
                        <!-- /End Headline -->

                        <!-- Description -->
                        <div class="p-t-b-15">
                            <p>We launch our new website soon.<br> Please stay updated and follow.</p>
                        </div>
                        <!-- /End Description -->

                        <div class="p-t-b-30">
                            <form id="mc-form">

                                <!-- Input Group -->
                                <div class="input-group">
                                    <input type="email" id="email" class="form-control form-control-light" name="email" placeholder="Enter your Email here...">
                                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-color"><i
                        class="icon icon-sm icon-arrows-slim-right-dashed"></i>
                    </button>
                  </span>
                                </div>
                                <!-- /End Input Group -->

                                <!-- Message Alert -->
                                <div id="message-newsletter" class="message-wrapper text-white message">

                                    <span><i class="icon icon-sm icon-arrows-slim-right-dashed"></i><label
                    class="message-text" for="email"></label></span>
                                </div>
                                <!-- /End Message Alert -->

                            </form>
                            <!-- /End Newsletter Form -->

                        </div>
                    </div>

                </div>
                <!-- /End .modal-content -->
            </div>
            <!-- /End .modal-dialog -->
        </div>
        <!-- /End Modal -->

        <!-- ============================
       Header Navigation
  ================================= -->

        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-12 text-white ">
                            <!-- Navbar Button -->
                            <input type="button" onclick="change()" class="navbar-button show-info" value="Contact Us" id="myButton" data-href="#content">
                            </input>
                            <!-- /End Navbar Button -->
                            <!-- col-transform -->
                            <div class="navbar-wrapper">
                                <div class="right-side logo">
                                    <img src="images/logo-white.svg" alt="">
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row">

                <!-- <div class="right-side logo">
                    <img src="images/logo.png" alt="">
                </div> -->
                <!-- ============================
           Info
      ================================= -->

                <div id="info" class="col-md-12 text-white page-info col-transform">
                    <div class="vert-middle">
                        <div class="reveal scale-out">
                            <div class="row">
                                <div class="col-lg-6">
                                </div>
                                <div class="col-lg-6">
                                    <div class="left-side">

                                        <div class="p-t-b-15 site-description">
                                            <!-- Headline & Description -->
                                            <img src="images/on-the-way.svg" alt="" srcset="">
                                            <!-- <h2><span class="primary-color big-text">On the way</h2> -->
                                            <p>We are Revamping our Website. We will be Back Soon.</p>
                                            <!-- /End Headline & Description -->
                                        </div>


                                        <!-- Count Down -->
                                        <div class="countdown">
                                            <div class="count-down p-t-b-15" data-end-date="Apr 20, 2023 00:00:00">
                                            </div>
                                        </div>
                                        <!-- /End Count Down -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- ============================
           Content
      ================================= -->

                <div id="content" class="page-content col-md-6 text-center bg-white-09">




                    <!-- ----------------------------
             Contact Section
        --------------------------------- -->

                    <section id="contact" class="p-t-b-30 menu-slider appointment">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">

                                <!-- Headline -->
                                <div class="wrap-line border-dark">
                                    <h3>Contact</h3>
                                </div>
                                <!-- /End Headline -->

                                <!-- Contact Form -->
                                <form action="myform.php" role="form" class="php-email-form" id="contact-form" method="post">

                                    <input type="text" class="form-control form-control-custom" tabindex="-1" id="text-field" name="text-field">

                                    <!-- Input Name -->
                                    <div class="form-group" id="name-field">
                                        <label for="form-name" class="sr-only">Name</label>
                                        <input type="text" name="name" class="form-control form-control-dark" id="name" data-msg="Please enter valid name" name="form-name" placeholder="Name" required>
                                        <div class="validate"></div>
                                    </div>
                                    <!-- /End Input Name -->

                                    <!-- Input Email -->
                                    <div class="form-group" id="email-field">
                                        <label for="form-email" class="sr-only">Email</label>
                                        <input type="email" name="email" class="form-control form-control-dark" id="email" data-msg="Please enter valid email" name="form-email" placeholder="Email" required>
                                        <div class="validate"></div>
                                    </div>
                                    <!-- /End Input Email -->

                                    <!-- Input Message -->
                                    <div class="form-group" id="message-field">
                                        <label for="form-message" class="sr-only">Message</label>
                                        <textarea class="form-control form-control-dark" rows="1" name="message" id="message" data-msg="Please enter message" name="form-message" placeholder="Message" required></textarea>
                                        <div class="validate"></div>
                                    </div>
                                    <!-- /End Input Message -->

                                    <!-- Damn code -->
                                    <div class="mb-3">
                                        <div class="loading">Loading</div>
                                        <div class="error-message"></div>
                                        <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>
                                    </div>
                                    <!-- Damn code end -->
                                    <!-- Submit Button -->
                                    <div class="btn-row">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-dark" role="button">
                      Send Message
                    </button>
                                        </div>
                                    </div>
                                    <!-- /End Submit Button -->

                                </form>
                                <!-- /End Contact Form -->

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-6 p-t-b-5">

                                        <!-- Icon -->
                                        <div class="p-t-b-15">
                                            <i class="icon icon-lg icon-basic-geolocalize-01"></i>
                                        </div>
                                        <!-- /End Icon -->

                                        <!-- Address -->
                                        <div class="p-t-b-15">
                                            <h4>Address</h4>

                                            <p>Bagamoyo Road, <br> Tan House, Victoria.</p>
                                        </div>
                                        <!-- /End Address -->

                                    </div>

                                    <div class="col-sm-4 col-xs-6 p-t-b-5">

                                        <!-- Icon -->
                                        <div class="p-t-b-15">
                                            <i class="icon icon-lg icon-basic-smartphone"></i>
                                        </div>
                                        <!-- /End Icon -->

                                        <!-- Address -->
                                        <div class="p-t-b-15">
                                            <h4>Direct</h4>

                                            <p>Tel. <a href="tel:+255652867630"> +255652 867 630</a></p>
                                        </div>
                                        <!-- /End Address -->

                                    </div>

                                    <div class="col-sm-4  col-sm-offset-0 col-xs-6 col-xs-offset-3 p-t-b-5">

                                        <!-- Icon -->
                                        <div class="p-t-b-15">
                                            <i class="icon icon-lg icon-basic-globe"></i>
                                        </div>
                                        <!-- /End Icon -->

                                        <!-- Address -->
                                        <div class="p-t-b-15">
                                            <h4>Web</h4>

                                            <p><a href="mailto:">anna@trueno.co.tz</a><br>
                                                <a href="#">www.trueno.co.tz</a></p>
                                        </div>
                                        <!-- /End Address -->

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Alert -->
                        <div id="message-contact" class="message-wrapper text-white message">
                            <i class="icon icon-sm icon-arrows-slim-right-dashed"></i>
                            <span class="message-text"></span>
                        </div>
                        <!-- /End Contact Alert -->

                    </section>

                </div>
            </div>
        </div>

    </div>
    <!-- /#page -->
    <div id="photoswipe"></div>

    <!-- Scripts -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/scrollreveal.min.js"></script>
    <script src="js/plugins/contact-form.js"></script>
    <script src="js/plugins/newsletter-form.js"></script>
    <script src="js/php-email-form/validate.js"></script>
    <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins/photoswipe/photoswipe.min.js"></script>
    <script src="js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <script src="js/plugins/fss.min.js"></script>
    <script src="js/plugins/fss-animate.js"></script>
    <script src="js/plugins/prefixfree.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48573898-7', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>